# Video-courses-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/videocoursesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/videocoursesapp/: MainActivity.kt
app/src/main/java/uz/gita/videocoursesapp/app/: App.kt
app/src/main/java/uz/gita/videocoursesapp/data/model/: MessageData.kt
app/src/main/java/uz/gita/videocoursesapp/data/source/local/room/dao/: LessonDao.kt
app/src/main/java/uz/gita/videocoursesapp/data/source/local/room/database/: AppDatabase.kt
app/src/main/java/uz/gita/videocoursesapp/data/source/local/room/entity/: LessonData.kt
app/src/main/java/uz/gita/videocoursesapp/data/source/local/sharedpref/: SharedPref.kt  SharedPrefImpl.kt
app/src/main/java/uz/gita/videocoursesapp/data/source/network/api/: Api.kt
app/src/main/java/uz/gita/videocoursesapp/data/source/network/response/: AllCoursesResponse.kt  Lesson.kt
app/src/main/java/uz/gita/videocoursesapp/di/: DatabaseModule.kt  DirectionModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/uz/gita/videocoursesapp/domain/repository/: AppRepository.kt
app/src/main/java/uz/gita/videocoursesapp/domain/repository/impl/: AppRepositoryImpl.kt
app/src/main/java/uz/gita/videocoursesapp/navigation/: AppNavigator.kt  NavigationDispatcher.kt  NavigationHandler.kt
app/src/main/java/uz/gita/videocoursesapp/presentation/components/: CustomSearView.kt  Shimmer.kt  VideoItem.kt
app/src/main/java/uz/gita/videocoursesapp/presentation/screen/detail/: DetailScreen.kt  DetailViewModelImpl.kt  DetailsContract.kt
app/src/main/java/uz/gita/videocoursesapp/presentation/screen/main/: MainScreen.kt
app/src/main/java/uz/gita/videocoursesapp/presentation/screen/pages/home/: HomeScreen.kt  HomeScreenContract.kt  HomeScreenDirectionImpl.kt  HomeViewModelImpl.kt
app/src/main/java/uz/gita/videocoursesapp/presentation/screen/pages/purchased/: PurchasedContract.kt  PurchasedDirections.kt  PurchasedScreen.kt  PurchasedViewModelImpl.kt
app/src/main/java/uz/gita/videocoursesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/gita/videocoursesapp/utils/: ApiExtention.kt  ResultData.kt  networkextention.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/gita/videocoursesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
