plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'uz.gita.videocoursesapp'
    compileSdk 34

    defaultConfig {
        applicationId "uz.gita.videocoursesapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'


    def retrofit_version = "2.9.0"
    def currentVersion = '1.0.0-rc03'

    //coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //gson
    implementation "com.google.code.gson:gson:2.9.1"
    //hilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-compiler:2.44"
    //serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3"

    // Navigator //voyager
    implementation "cafe.adriel.voyager:voyager-navigator:$currentVersion"
    // BottomSheetNavigator//voyager
    implementation "cafe.adriel.voyager:voyager-bottom-sheet-navigator:$currentVersion"
    // TabNavigator//voyager
    implementation "cafe.adriel.voyager:voyager-tab-navigator:$currentVersion"
    // Transitions//voyager
    implementation "cafe.adriel.voyager:voyager-transitions:$currentVersion"
    // Android ViewModel integration//voyager
    implementation "cafe.adriel.voyager:voyager-androidx:$currentVersion"
    // Hilt integration//voyager
    implementation "cafe.adriel.voyager:voyager-hilt:$currentVersion"

    implementation "com.airbnb.android:lottie-compose:5.2.0"

    //MVI orbit
    implementation("org.orbit-mvi:orbit-compose:4.3.2")
    implementation("org.orbit-mvi:orbit-viewmodel:4.3.2")

    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

// tab Compose
    implementation "com.google.accompanist:accompanist-pager:0.25.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.25.0"


    // room
    implementation 'androidx.room:room-ktx:2.4.2'
    kapt "androidx.room:room-compiler:2.4.2"

    // Chuck interceptor
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"



    // refresh
    implementation "com.google.accompanist:accompanist-swiperefresh:0.28.0"

    //AsyncImage
    implementation("io.coil-kt:coil-compose:2.4.0")

    //tab row
    implementation 'androidx.compose.foundation:foundation:1.4.0-rc01'

    //shimmer
    implementation 'com.valentinilk.shimmer:compose-shimmer:1.0.5'

    //video player view
    implementation 'androidx.compose.ui:ui:1.5.0'
    implementation 'androidx.compose.material:material:1.5.0'
    implementation 'androidx.compose.ui:ui-tooling:1.5.0'
    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.19.0'

    //bottom sheet dialog
    def compose_ui_version = '1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.material:material:$compose_ui_version"
}